{
  "name": "soya-sauce",
  "version": "0.1.4",
  "description": "An easy-to-use, and convenient libsodium wrapper.",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc --declaration && tsc-alias",
    "test": "vitest",
    "test:coverage": "c8 vitest --coverage"
  },
  "keywords": [
    "libsodium",
    "NaCl",
    "sodium",
    "encryption"
  ],
  "author": "Rida F'kih",
  "license": "MIT",
  "devDependencies": {
    "@types/chloride": "^2.4.0",
    "@types/node": "^18.0.6",
    "@types/sodium-native": "^2.3.5",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "c8": "^7.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.7.0",
    "vitest": "^0.19.0"
  },
  "dependencies": {
    "chloride": "^2.4.1",
    "sodium-native": "^3.3.0"
  }
}
